# ML_Projekt

./: ML_GUI.sln
ML_GUI/: FileUtils.cs  Form1.Designer.cs  Form1.cs  ImageProcessing.cs  ML_GUI.csproj  Prediction.cs  Program.cs  Training.cs
ML_GUI/Common/: ConsoleHelper.cs
ML_GUI/DataModels/: ImageData.cs  ImagePrediction.cs  InMemoryImageData.cs
ML_GUI/assets/outputs/: Log.txt
